<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');
        body {
            font-family: "lexend exa", sans-serif
         font-size: 16px;
         color: magenta;
        }
        h1 {
            font-family: "charm", Times, serif;
            color: #77A553;
            font-size: 3em;
        }
        h2 {
            font-family: "charm", Times, serif;
            font-size: 2em;
            color: #77A553;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus totam enim, necessitatibus ducimus laudantium tempora nulla, nisi reprehenderit voluptatem expedita! Numquam dignissimos fugit cum nesciunt ducimus sit alias molestiae.</p>
    <h2>Subtítulo</h2>
</body>
</html>