<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nulla molestiae, nihil vitae nam nesciunt, dicta officiis et est aut deleniti impedit unde mollitia veritatis tenetur obcaecati molestias fugiat facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi qui asperiores enim dolores! Eum dicta tenetur quasi, molestiae quae deleniti quos id iusto maxime ipsum! Facilis dolores culpa officia quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt quisquam, quos, provident nobis error a, quaerat dolores quo exercitationem commodi praesentium rerum tempore iste? Animi quas nesciunt dolores quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ab hic doloremque pariatur consectetur et praesentium eveniet eligendi voluptates officia, dolorem ut incidunt maxime harum repudiandae laboriosam totam amet reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus beatae veritatis natus necessitatibus tempore, repellendus itaque. Quisquam dolor cum laboriosam veritatis laudantium illum molestias ad adipisci? Accusantium est voluptates delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus iusto omnis id reiciendis eum et sed aliquid fugit dolor at est corrupti, unde totam placeat fuga quia tempore optio!</p>
    </main>
</body>
</html>